<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yZh-fK-1Ol">
                                <rect key="frame" x="24" y="175" width="327" height="131"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="z81-Ie-rtc">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="131"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8qU-90-KgI">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="56.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Welcome To:">
                                                        <attributes>
                                                            <font key="NSFont" size="39" name="Papyrus"/>
                                                            <font key="NSOriginalFont" size="48" name="Papyrus"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="dJT-mF-Qdz">
                                                <rect key="frame" x="0.0" y="56.5" width="327" height="74.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="SocialPhotos Cloud">
                                                        <attributes>
                                                            <font key="NSFont" size="48" name="Papyrus"/>
                                                            <font key="NSOriginalFont" size="36" name="Papyrus"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="socialphotos" translatesAutoresizingMaskIntoConstraints="NO" id="pa9-nX-Z0c">
                                <rect key="frame" x="46" y="330" width="283" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="1An-Eo-RQ6"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="WEY-AR-1U7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WEY-AR-1U7" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="4kd-vW-X5A"/>
                            <constraint firstAttribute="trailing" secondItem="WEY-AR-1U7" secondAttribute="trailing" id="Ce6-RI-cqQ"/>
                            <constraint firstItem="WEY-AR-1U7" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="F5s-y6-yND"/>
                            <constraint firstItem="WEY-AR-1U7" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Ibl-dK-Vg1"/>
                            <constraint firstItem="WEY-AR-1U7" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Mi1-oe-3B7"/>
                            <constraint firstItem="yZh-fK-1Ol" firstAttribute="centerX" secondItem="pa9-nX-Z0c" secondAttribute="centerX" id="P49-OF-WLf"/>
                            <constraint firstItem="WEY-AR-1U7" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="Vj3-66-HUG"/>
                            <constraint firstItem="yZh-fK-1Ol" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="8" id="XTZ-xI-MBL"/>
                            <constraint firstItem="pa9-nX-Z0c" firstAttribute="top" secondItem="yZh-fK-1Ol" secondAttribute="bottom" constant="24" id="Zed-gc-Hnn"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="WEY-AR-1U7" secondAttribute="bottom" id="bBS-1s-MWO"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="pa9-nX-Z0c" secondAttribute="bottom" constant="113" id="dCC-Ng-j06"/>
                            <constraint firstItem="WEY-AR-1U7" firstAttribute="centerX" secondItem="yZh-fK-1Ol" secondAttribute="centerX" id="hVD-kC-aAB"/>
                            <constraint firstItem="pa9-nX-Z0c" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="30" id="nlC-Zr-FbN"/>
                            <constraint firstAttribute="trailing" secondItem="WEY-AR-1U7" secondAttribute="trailing" id="oP3-uj-ODY"/>
                            <constraint firstItem="WEY-AR-1U7" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="oeH-I3-moI"/>
                            <constraint firstItem="yZh-fK-1Ol" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="155" id="ts3-HU-Zq8"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="WEY-AR-1U7" secondAttribute="bottom" id="xjk-KJ-wq4"/>
                            <constraint firstAttribute="trailing" secondItem="WEY-AR-1U7" secondAttribute="trailing" id="yuJ-Ag-J4R"/>
                            <constraint firstItem="WEY-AR-1U7" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="zlU-Zf-MGc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="162" height="288"/>
        <image name="socialphotos" width="492" height="393"/>
    </resources>
</document>
