<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SocialCloud_Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="DoF-9i-viv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Q2-E8-RND">
                                <rect key="frame" x="10" y="135" width="355" height="468"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SocialPhotos Cloud" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="22" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="se0-PU-bet">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="68"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="45"/>
                                        <color key="textColor" red="0.28106505474488597" green="0.58701658441392546" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Hash Tag Phrase" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="30" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="GOk-qf-fsp">
                                        <rect key="frame" x="0.0" y="68" width="355" height="50"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TTf-8M-ZMf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="search"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1T-Au-qRK">
                                        <rect key="frame" x="0.0" y="118" width="355" height="148"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="makeTwitterRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FQR-2M-fOZ"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SMd-1k-WaF">
                                        <rect key="frame" x="0.0" y="266" width="355" height="202"/>
                                        <string key="text">Search for your favorite hashtag! By entering the hashtag of your choice, we will search through millions of Twitter, Facebook, and Instagram pictures to bring all of your images to one place! You can then save your search and come back to it later or download them straight to your device!</string>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SMd-1k-WaF" firstAttribute="leading" secondItem="8Q2-E8-RND" secondAttribute="leading" id="3Pk-Ys-9Xc"/>
                                    <constraint firstItem="y1T-Au-qRK" firstAttribute="leading" secondItem="8Q2-E8-RND" secondAttribute="leading" id="3dP-6R-sAj"/>
                                    <constraint firstItem="GOk-qf-fsp" firstAttribute="top" secondItem="se0-PU-bet" secondAttribute="bottom" id="5MR-3D-MeN"/>
                                    <constraint firstAttribute="trailing" secondItem="GOk-qf-fsp" secondAttribute="trailing" id="CFl-w6-9xx"/>
                                    <constraint firstItem="GOk-qf-fsp" firstAttribute="leading" secondItem="8Q2-E8-RND" secondAttribute="leading" id="DTD-k7-CgG"/>
                                    <constraint firstAttribute="trailing" secondItem="SMd-1k-WaF" secondAttribute="trailing" id="FQC-tE-RUx"/>
                                    <constraint firstItem="GOk-qf-fsp" firstAttribute="top" secondItem="8Q2-E8-RND" secondAttribute="top" constant="68" id="Tn9-WU-cZU"/>
                                    <constraint firstItem="se0-PU-bet" firstAttribute="leading" secondItem="8Q2-E8-RND" secondAttribute="leading" id="ZTg-Hn-THz"/>
                                    <constraint firstAttribute="trailing" secondItem="se0-PU-bet" secondAttribute="trailing" id="aNq-vc-tLa"/>
                                    <constraint firstAttribute="trailing" secondItem="y1T-Au-qRK" secondAttribute="trailing" id="dR4-I0-WFh"/>
                                    <constraint firstItem="GOk-qf-fsp" firstAttribute="leading" secondItem="y1T-Au-qRK" secondAttribute="leading" id="g14-n0-BdA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DoF-9i-viv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0GW-aB-UlK"/>
                            <constraint firstAttribute="trailing" secondItem="8Q2-E8-RND" secondAttribute="trailing" constant="10" id="22I-lK-kNu"/>
                            <constraint firstItem="8Q2-E8-RND" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="3jc-K4-D1J"/>
                            <constraint firstItem="DoF-9i-viv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="L7T-Ux-RFR"/>
                            <constraint firstItem="8Q2-E8-RND" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="115" id="OeY-gV-GyJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DoF-9i-viv" secondAttribute="bottom" id="RiE-5I-JKW"/>
                            <constraint firstAttribute="trailing" secondItem="DoF-9i-viv" secondAttribute="trailing" id="V9A-0U-juD"/>
                            <constraint firstAttribute="trailing" secondItem="DoF-9i-viv" secondAttribute="trailing" id="dVP-rS-tPl"/>
                            <constraint firstItem="DoF-9i-viv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hyw-r6-6PZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Q2-E8-RND" secondAttribute="bottom" constant="64" id="t22-X6-S1R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hashTagField" destination="GOk-qf-fsp" id="Kyg-eu-XMR"/>
                        <outlet property="socialPhotosLabel" destination="se0-PU-bet" id="aYd-mm-NfS"/>
                        <segue destination="wa7-fY-Ko0" kind="presentation" identifier="homeToPictureView" modalTransitionStyle="flipHorizontal" id="pRB-K5-9bc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="131.78410794602701"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="JBf-Cn-QTm">
            <objects>
                <viewController id="wa7-fY-Ko0" customClass="resultsViewController" customModule="SocialCloud_Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OUW-oH-FqZ"/>
                        <viewControllerLayoutGuide type="bottom" id="KRf-Kq-ymG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sZG-fP-rWH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="qEo-S4-0Ao">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDI-On-N5L">
                                <rect key="frame" x="14" y="14" width="48" height="28"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <state key="normal" title="&lt; Home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newSearch:" destination="wa7-fY-Ko0" eventType="touchUpInside" id="Ri9-2f-Ldu"/>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="cSx-PK-Hjb"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="155" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PGB-yK-SmH">
                                <rect key="frame" x="0.0" y="122" width="375" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.34999999999999998" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="imageCell" id="CHO-w0-sEg" customClass="ImageCell" customModule="SocialCloud_Photos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CHO-w0-sEg" id="zQZ-TN-zby">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="154.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gme-rr-aOU">
                                                    <rect key="frame" x="16" y="16" width="178" height="123"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" link="YES" image="YES"/>
                                                    </accessibility>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2i-zR-RZT">
                                                    <rect key="frame" x="202" y="10" width="157" height="137"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="157" id="AYI-yM-w9t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gme-rr-aOU" firstAttribute="centerY" secondItem="zQZ-TN-zby" secondAttribute="centerY" id="4iG-up-33u"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="d2i-zR-RZT" secondAttribute="bottom" constant="-0.5" id="JsH-QH-Yfs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="d2i-zR-RZT" secondAttribute="trailing" constant="8" id="R12-vD-Dql"/>
                                                <constraint firstItem="Gme-rr-aOU" firstAttribute="leading" secondItem="zQZ-TN-zby" secondAttribute="leadingMargin" constant="8" id="djc-B5-pdp"/>
                                                <constraint firstItem="d2i-zR-RZT" firstAttribute="leading" secondItem="Gme-rr-aOU" secondAttribute="trailing" constant="8" symbolic="YES" id="fAx-lW-zu3"/>
                                                <constraint firstItem="Gme-rr-aOU" firstAttribute="top" secondItem="zQZ-TN-zby" secondAttribute="topMargin" constant="8" id="hKe-eY-edH"/>
                                                <constraint firstItem="d2i-zR-RZT" firstAttribute="top" secondItem="zQZ-TN-zby" secondAttribute="topMargin" constant="2" id="tfG-hg-6zJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="imgView" destination="Gme-rr-aOU" id="zJa-zh-Lus"/>
                                            <outlet property="textView" destination="d2i-zR-RZT" id="Ogd-g7-KU4"/>
                                            <outlet property="uiBox" destination="zQZ-TN-zby" id="Fwe-uH-ooF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wa7-fY-Ko0" id="eLg-1m-lM8"/>
                                    <outlet property="delegate" destination="wa7-fY-Ko0" id="aJ3-8y-ui5"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ECD-ld-sGU">
                                <rect key="frame" x="58" y="44" width="259" height="76"/>
                                <attributedString key="attributedText">
                                    <fragment content="Results">
                                        <attributes>
                                            <color key="NSColor" red="0.28445100784301758" green="0.58625346422195435" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="63" name="BodoniSvtyTwoOSITCTT-Book"/>
                                            <font key="NSOriginalFont" size="64" name="Papyrus"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qEo-S4-0Ao" firstAttribute="bottom" secondItem="KRf-Kq-ymG" secondAttribute="top" id="3b3-aU-ukR"/>
                            <constraint firstItem="PGB-yK-SmH" firstAttribute="leading" secondItem="sZG-fP-rWH" secondAttribute="leading" id="Arl-JV-Sch"/>
                            <constraint firstItem="PGB-yK-SmH" firstAttribute="top" secondItem="ECD-ld-sGU" secondAttribute="bottom" constant="2" id="OQV-3v-F9z"/>
                            <constraint firstItem="ECD-ld-sGU" firstAttribute="top" secondItem="OUW-oH-FqZ" secondAttribute="bottom" constant="24" id="RUR-HU-5MD"/>
                            <constraint firstAttribute="trailing" secondItem="PGB-yK-SmH" secondAttribute="trailing" id="Vfd-jM-Wfx"/>
                            <constraint firstItem="EDI-On-N5L" firstAttribute="top" secondItem="sZG-fP-rWH" secondAttribute="top" constant="14" id="b34-eh-LHC"/>
                            <constraint firstItem="EDI-On-N5L" firstAttribute="leading" secondItem="sZG-fP-rWH" secondAttribute="leading" constant="14" id="cPk-Gv-rDO"/>
                            <constraint firstItem="qEo-S4-0Ao" firstAttribute="leading" secondItem="sZG-fP-rWH" secondAttribute="leading" id="fdi-Do-MAQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ECD-ld-sGU" secondAttribute="trailing" constant="42" id="nMU-rj-9Yf"/>
                            <constraint firstItem="ECD-ld-sGU" firstAttribute="leading" secondItem="sZG-fP-rWH" secondAttribute="leadingMargin" constant="42" id="nVz-Ac-bqs"/>
                            <constraint firstAttribute="trailing" secondItem="qEo-S4-0Ao" secondAttribute="trailing" id="r6c-hJ-egn"/>
                            <constraint firstItem="KRf-Kq-ymG" firstAttribute="top" secondItem="PGB-yK-SmH" secondAttribute="bottom" id="zVu-zK-WWZ"/>
                            <constraint firstItem="qEo-S4-0Ao" firstAttribute="top" secondItem="sZG-fP-rWH" secondAttribute="top" id="zzv-hx-9VY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PGB-yK-SmH" id="eR7-hN-5TP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEZ-xb-JPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.79999999999995" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="162" height="288"/>
    </resources>
</document>
